{
    "name": "imageprocessing_api",
    "version": "8.11.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "rm -rf dist && tsc",
        "start": "nodemon --watch './**/*.ts' --exec 'ts-node' ./src/index.ts",
        "start:prod": "npm run build && node dist/index.js",
        "jasmine": "jasmine",
        "test": "npm run build && npm run jasmine",
        "lint": "eslint './src/**/*.ts' --fix",
        "prettier": "prettier --config .prettierrc.js './src/**/*.ts' --write"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AKASI1/ImageProcessing_Api.git"
    },
    "keywords": [],
    "author": "Ahmed Khaled",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AKASI1/ImageProcessing_Api/issues"
    },
    "homepage": "https://github.com/AKASI1/ImageProcessing_Api#readme",
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/jasmine": "^4.0.3",
        "@types/morgan": "^1.9.3",
        "@types/node": "^18.0.0",
        "@types/sharp": "^0.30.4",
        "supertest": "^6.2.3",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jasmine": "^4.2.1",
        "jasmine-spec-reporter": "^7.0.0",
        "nodemon": "^2.0.16",
        "prettier": "^2.3.0",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "express": "^4.18.1",
        "sharp": "^0.30.7"
    }
}
